
localhost:8080/dodaj/klienta

{
    "imie": "Bozena",
    "nazwisko": "Kowalska",
    "telefon": "753289111",
    "email": "bozenakowalska@gmail.com"
}

localhost:8080/klienci

localhost:8080/modyfikuj/dane/klienta #admin

{
    "imie": "Bozena",
    "nazwisko": "Kowalska",
    "telefon": "753289111",
    "email": "bozenakowalska777@gmail.com"
}

localhost:8080/klienci

localhost:8080/dodaj/pojazdy

{
    "pojazd": {
        "rejestracja": "DW 19831",
        "marka": "Audi",
        "model": "S7",
        "rocznik": 2011,
        "vin": "ABSDAE221293821283"
    },
    "telefonKlienta": "753289111"
}

localhost:8080/klienci

localhost:8080/modyfikuj/dane/pojazdow

{
     "rejestracja": "DW 20131",
     "marka": "Audi",
     "model": "S7",
     "rocznik": 2011,
     "vin": "ABSDAE221293821283"
}

localhost:8080/pojazdy

localhost:8080/dodaj/mechanika

{
    "imie": "Zdzisław",
    "nazwisko": "Przybylski"
}

localhost:8080/mechanicy

localhost:8080/zwolnij/mechanika

{
    "imie": "Zdzisław",
    "nazwisko": "Przybylski"
}

localhost:8080/mechanicy

localhost:8080/dodaj/mechanika

{
    "imie": "Stanisław",
    "nazwisko": "Wyspianski"
}

localhost:8080/dodaj/nowe/zgloszenie

{
     "klient": {
         "imie": "Bozena",
         "nazwisko": "Kowalska",
         "telefon": "753289111",
         "email": "bozenakowalska@gmail.com"
     },
     "pojazd": {
         "rejestracja": "DW 19831",
         "marka": "Audi",
         "model": "S7",
         "rocznik": 2011,
         "vin": "ABSDAE221293821283"
     }
}

localhost:8080/naprawy

localhost:8080/przyjecie/naprawy

{
    "naprawaID": 1,

    "mechanik":
    {
        "imie": "Stanisław",
        "nazwisko": "Wyspianski"
    }
}

localhost:8080/naprawy

localhost:8080/modyfikuj/opis_usterki
{
    "naprawaID": 1,
    "opis_usterki": "Problemy z silnikiem",
    "stan": "Rozpoczety",
    "protokol_naprawy": "Wymiana czesci silnika"
}

localhost:8080/modyfikuj/rozpoczecie_naprawy
{
    "naprawaID": 1,
    "data_rozpoczecia": "2024-10-02"
}

localhost:8080/modyfikuj/zakonczenie_naprawy
{
    "naprawaID": 1,
    "data_zakonczenia": "2024-10-11"
}

localhost:8080/dodaj/nowe_zgloszenie

{
    "imie": "Bozena",
    "nazwisko": "Kowalska",
    "telefon": "753289111",
    "email": "bozenakowalska@gmail.com"
},

{
    "rejestracja": "DW 19831",
    "marka": "Audi",
    "model": "S7",
    "rocznik": 2011,
    "VIN": "ABSDAE221293821283"
},

{
    "imie": "Zdzisław",
    "nazwisko": "Przybylski"
}